# dead-cap-tracker

./: .gitignore  Ryan-passion-project.sln  azure-pipelines.yml  manifest-dev.yml  manifest.yml
.github/workflows/: main_capn-crunch-api.yml  main_capncrunch-api.yml
DeadCapTracker/: DeadCapTracker.csproj  Program.cs  README.md  Startup.cs  TransactionDAO.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
DeadCapTracker.Tests/: DeadCapTracker.Tests.csproj
DeadCapTracker.Tests/Profiles/: FranchiseProfileTests.cs  TransactionProfileTests.cs
DeadCapTracker.Tests/Services/: GroupMeRequestServicePostStandingsTests.cs  GroupMeRequestServiceTests.cs  TransactionServiceTests.cs
DeadCapTracker/Controllers/: BotController.cs  MFLController.cs  WeatherForecastController.cs
DeadCapTracker/Models/: DeadCapData.cs  DraftBudgetProjection.cs  Franchise.cs  TeamStandings.cs  Transaction.cs
DeadCapTracker/Models/BotModels/: DeadCapData.cs  DraftPickTranslation.cs  ErrorMessage.cs  Franchise.cs  FranchiseCapSummary.cs  GmBotMessage.cs  GmMessage.cs  GroupModel.cs  GroupParent.cs  Insult.cs  MemberModel.cs  Message.cs  PendingTrade.cs  Player.cs  PlayerSalaryDTO.cs  Salaries.cs  TYTScore.cs  TeamStandings.cs  TradeBait.cs  TradeTransaction.cs  Transaction.cs
DeadCapTracker/Models/DTOs/: BidDTO.cs  FranchiseDTO.cs  PendingTradeDTO.cs  PlayerDetailsDTO.cs  TeamAdjustedSalaryCap.cs  TeamStandingsDTO.cs  TransactionDTO.cs
DeadCapTracker/Models/MFL/: ChildTransaction.cs  FranchiseParent.cs  League.cs  LeagueInfo.cs  LeagueStandings.cs  MflAgentsParent.cs  MflAssetsRoot.cs  MflAverageScoreRoot.cs  MflDraftResults.cs  MflFranchise.cs  MflFranchiseStandings.cs  MflInjuries.cs  MflLeague.cs  MflLeagueUnit.cs  MflLiveScoring.cs  MflMatchupSchedule.cs  MflParentTransaction.cs  MflPendingSingleTradeParent.cs  MflPendingSingleTradeRoot.cs  MflPendingTrade.cs  MflPendingTradesListParent.cs  MflPendingTradesListRoot.cs  MflPlayer.cs  MflPlayerProfilesRoot.cs  MflProjectedScores.cs  MflRostersRoot.cs  MflSalaries.cs  MflSalariesParent.cs  MflStandingsParent.cs  MflTeamByes.cs  MflTransaction.cs  MflTransactionsParent.cs  ParentTransaction.cs
DeadCapTracker/Profiles/: FranchiseDTOProfile.cs  FranchiseProfile.cs  ManualMapService.cs  PendingTradeDTOProfile.cs  PlayerDetailsDTOProfile.cs  TeamStandingsDTOProfile.cs  TeamStandingsProfile.cs  TransactionDTOProfile.cs  TransactionProfile.cs
DeadCapTracker/Properties/: launchSettings.json
DeadCapTracker/Repositories/: DeadCapTrackerContext.cs  IFreeAgencyAuctionAPI.cs  IGlobalMflApi.cs  IGroupMeApi.cs  IInsultApi.cs  IMflApi.cs
DeadCapTracker/Services/: BotPostBandaidService.cs  DataSetHelperService.cs  GmFreeAgencyService.cs  GroupMePostRepo.cs  GroupMeRequestService.cs  GroupMeService.cs  LeagueService.cs  MflTranslationService.cs  MflXmlParser.cs  RumorService.cs  SingleOrArrayConverter.cs  Utils.cs
